QT += core
QT -= gui

TARGET = torrent
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    alert.cpp \
    alert_manager.cpp \
    allocator.cpp \
    asio.cpp \
    asio_ssl.cpp \
    assert.cpp \
    bandwidth_limit.cpp \
    bandwidth_manager.cpp \
    bandwidth_queue_entry.cpp \
    bloom_filter.cpp \
    broadcast_socket.cpp \
    bt_peer_connection.cpp \
    chained_buffer.cpp \
    connection_queue.cpp \
    ConvertUTF.cpp \
    create_torrent.cpp \
    disk_buffer_holder.cpp \
    disk_buffer_pool.cpp \
    disk_io_thread.cpp \
    entry.cpp \
    enum_net.cpp \
    error_code.cpp \
    escape_string.cpp \
    file.cpp \
    file_pool.cpp \
    file_storage.cpp \
    gzip.cpp \
    hasher.cpp \
    http_connection.cpp \
    http_parser.cpp \
    http_seed_connection.cpp \
    http_stream.cpp \
    http_tracker_connection.cpp \
    i2p_stream.cpp \
    identify_client.cpp \
    instantiate_connection.cpp \
    ip_filter.cpp \
    ip_voter.cpp \
    lazy_bdecode.cpp \
    logger.cpp \
    lsd.cpp \
    lt_trackers.cpp \
    magnet_uri.cpp \
    metadata_transfer.cpp \
    natpmp.cpp \
    packet_buffer.cpp \
    parse_url.cpp \
    pe_crypto.cpp \
    peer_connection.cpp \
    piece_picker.cpp \
    policy.cpp \
    puff.cpp \
    random.cpp \
    rss.cpp \
    session.cpp \
    session_impl.cpp \
    settings.cpp \
    sha1.cpp \
    smart_ban.cpp \
    socket_io.cpp \
    socket_type.cpp \
    socks5_stream.cpp \
    stat.cpp \
    storage.cpp \
    string_util.cpp \
    thread.cpp \
    time.cpp \
    timestamp_history.cpp \
    torrent.cpp \
    torrent_handle.cpp \
    torrent_info.cpp \
    tracker_manager.cpp \
    udp_socket.cpp \
    udp_tracker_connection.cpp \
    upnp.cpp \
    utf8.cpp \
    ut_metadata.cpp \
    ut_pex.cpp \
    utp_socket_manager.cpp \
    utp_stream.cpp \
    web_connection_base.cpp \
    web_peer_connection.cpp \
    xml_parse.cpp \
    GeoIP.c \
    mpi.c \
    kademlia/dht_tracker.cpp \
    kademlia/find_data.cpp \
    kademlia/get_item.cpp \
    kademlia/get_peers.cpp \
    kademlia/item.cpp \
    kademlia/logging.cpp \
    kademlia/node.cpp \
    kademlia/node_id.cpp \
    kademlia/refresh.cpp \
    kademlia/routing_table.cpp \
    kademlia/rpc_manager.cpp \
    kademlia/traversal_algorithm.cpp

DISTFILES += \
    libtorrent/Makefile.am \
    libtorrent/Makefile.in

HEADERS += \
    libtorrent/address.hpp \
    libtorrent/add_torrent_params.hpp \
    libtorrent/alert.hpp \
    libtorrent/alert_dispatcher.hpp \
    libtorrent/alert_manager.hpp \
    libtorrent/alert_types.hpp \
    libtorrent/alloca.hpp \
    libtorrent/allocator.hpp \
    libtorrent/assert.hpp \
    libtorrent/bandwidth_limit.hpp \
    libtorrent/bandwidth_manager.hpp \
    libtorrent/bandwidth_queue_entry.hpp \
    libtorrent/bandwidth_socket.hpp \
    libtorrent/bencode.hpp \
    libtorrent/bitfield.hpp \
    libtorrent/bloom_filter.hpp \
    libtorrent/broadcast_socket.hpp \
    libtorrent/bt_peer_connection.hpp \
    libtorrent/buffer.hpp \
    libtorrent/build_config.hpp \
    libtorrent/chained_buffer.hpp \
    libtorrent/config.hpp \
    libtorrent/connection_queue.hpp \
    libtorrent/ConvertUTF.h \
    libtorrent/copy_ptr.hpp \
    libtorrent/create_torrent.hpp \
    libtorrent/deadline_timer.hpp \
    libtorrent/debug.hpp \
    libtorrent/disk_buffer_holder.hpp \
    libtorrent/disk_buffer_pool.hpp \
    libtorrent/disk_io_thread.hpp \
    libtorrent/ed25519.hpp \
    libtorrent/entry.hpp \
    libtorrent/enum_net.hpp \
    libtorrent/error.hpp \
    libtorrent/error_code.hpp \
    libtorrent/escape_string.hpp \
    libtorrent/export.hpp \
    libtorrent/extensions.hpp \
    libtorrent/file.hpp \
    libtorrent/file_pool.hpp \
    libtorrent/file_storage.hpp \
    libtorrent/fingerprint.hpp \
    libtorrent/GeoIP.h \
    libtorrent/gzip.hpp \
    libtorrent/hasher.hpp \
    libtorrent/http_connection.hpp \
    libtorrent/http_parser.hpp \
    libtorrent/http_seed_connection.hpp \
    libtorrent/http_stream.hpp \
    libtorrent/http_tracker_connection.hpp \
    libtorrent/i2p_stream.hpp \
    libtorrent/identify_client.hpp \
    libtorrent/instantiate_connection.hpp \
    libtorrent/intrusive_ptr_base.hpp \
    libtorrent/invariant_check.hpp \
    libtorrent/io.hpp \
    libtorrent/io_service.hpp \
    libtorrent/io_service_fwd.hpp \
    libtorrent/ip_filter.hpp \
    libtorrent/ip_voter.hpp \
    libtorrent/lazy_entry.hpp \
    libtorrent/lsd.hpp \
    libtorrent/magnet_uri.hpp \
    libtorrent/max.hpp \
    libtorrent/natpmp.hpp \
    libtorrent/packet_buffer.hpp \
    libtorrent/parse_url.hpp \
    libtorrent/pe_crypto.hpp \
    libtorrent/peer.hpp \
    libtorrent/peer_connection.hpp \
    libtorrent/peer_id.hpp \
    libtorrent/peer_info.hpp \
    libtorrent/peer_request.hpp \
    libtorrent/piece_block_progress.hpp \
    libtorrent/piece_picker.hpp \
    libtorrent/policy.hpp \
    libtorrent/proxy_base.hpp \
    libtorrent/ptime.hpp \
    libtorrent/puff.hpp \
    libtorrent/random.hpp \
    libtorrent/rss.hpp \
    libtorrent/session.hpp \
    libtorrent/session_settings.hpp \
    libtorrent/session_status.hpp \
    libtorrent/settings.hpp \
    libtorrent/sha1_hash.hpp \
    libtorrent/size_type.hpp \
    libtorrent/sliding_average.hpp \
    libtorrent/socket.hpp \
    libtorrent/socket_io.hpp \
    libtorrent/socket_type.hpp \
    libtorrent/socket_type_fwd.hpp \
    libtorrent/socks5_stream.hpp \
    libtorrent/ssl_stream.hpp \
    libtorrent/stat.hpp \
    libtorrent/storage.hpp \
    libtorrent/storage_defs.hpp \
    libtorrent/string_util.hpp \
    libtorrent/thread.hpp \
    libtorrent/time.hpp \
    libtorrent/timestamp_history.hpp \
    libtorrent/tommath.h \
    libtorrent/tommath_class.h \
    libtorrent/tommath_superclass.h \
    libtorrent/torrent.hpp \
    libtorrent/torrent_handle.hpp \
    libtorrent/torrent_info.hpp \
    libtorrent/tracker_manager.hpp \
    libtorrent/udp_socket.hpp \
    libtorrent/udp_tracker_connection.hpp \
    libtorrent/union_endpoint.hpp \
    libtorrent/upnp.hpp \
    libtorrent/utf8.hpp \
    libtorrent/utp_socket_manager.hpp \
    libtorrent/utp_stream.hpp \
    libtorrent/version.hpp \
    libtorrent/web_connection_base.hpp \
    libtorrent/web_peer_connection.hpp \
    libtorrent/xml_parse.hpp

